# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Server Configuration
PORT=
NODE_ENV=

# JWT Secret (for additional security if needed)
JWT_SECRET=

# OMDB API
OMDB_API_KEY=

# TMDB API
TMDB_READ_ACCESS_TOKEN=
TMDB_API_KEY=

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
